<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query project</title>
    <style>
      body{
        background-color: rgb(81, 197, 226);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
   p{
    display: none;
    text-align: center;
    font-size: 25px;
   }
   @media screen and (max-width:1440px)
   {
    body{
        background-color: green;
    }
      .first_frame{
        display: block;
      }
   }
   @media screen and (max-width:1024px)
   {
    body{
        background-color: rgb(177, 75, 7);
    }
    .first_frame{
        display: none;
    }
    .second_frame{
        display: block;
    }
   }
   @media screen and (max-width:768px)
   {
    body{
        background-color: rgb(7, 177, 134);
    }
    .first_frame{
        display: none;
    }
    .second_frame{
        display: none;
    }
    .third_frame{
        display: block;
    }
}
    @media screen and (max-width:425px)
   {
    body{
        background-color: rgb(177, 7, 7);
    }
    .first_frame{
        display: none;
    }
    .second_frame{
        display: none;
    }
    .third_frame{
        display: none;
    }
    .fourth_frame{
        display: block;
    }
}

   
      
    </style>
</head>
<body>
    <h1>This is the Media query demo page</h1>
    <p class="first_frame">Screen-size:1440px</p>
    <p class="second_frame">Screen-size:1024px</p>
    <p class="third_frame">Screen-size:768px</p>
    <p class="fourth_frame">Screen-size:425px</p>
</body>
</html>